<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinos de WhatsApp</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="background-image">

        <div class="container">
            <h1>Reinos do WhatsApp</h1>

        </div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Descrição</a></li>
                <li><a href="#">Personagens</a></li>
                <li><a href="#">Missões</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Batalhas</a></li>
                <li><a href="#">Guildas</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Descrição</h2>
            <p>
                Reinos de WhatsApp é um jogo de RPG de texto baseado em WhatsApp, onde os jogadores assumem o papel de personagens em um mundo de fantasia épico. Eles podem explorar reinos mágicos, completar missões, travar batalhas e interagir com outros jogadores, tudo dentro do aplicativo WhatsApp.
            </p>
    </section>
    <section>
        <div>
            <h2>Personagens</h2>
            <p>
                Os jogadores podem criar seu próprio personagem, escolhendo raças, classes e habilidades especiais. Cada escolha afeta a história e as habilidades do personagem.
            </p>
        </div>
    </div>
    </section>

    <!-- Conteúdo da Página Aqui -->

    <footer>
        <p>&copy; 2023 Reinos de WhatsApp</p>
    </footer>
</body>
</html>
